<!DOCTYPE>
<html>
<head>
<meta lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
<title>2048</title>

<link rel="stylesheet" href="css/reset.min.css">
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header>
	<div class="container">
		<h1><span>2</span><span>0</span><span>4</span><span>8</span></h1>
	</div>
</header>

<div class="container">
	<div class="directions">
		<p><strong>如何玩：</strong> 使用键盘上下左右键移动方块</p>
	</div>
	<div class="scores">
		<div class="score-container best-score">
			最佳: 
			<div class="score">
				<div id="bestScore">0</div>
			</div>
		</div>
		<div class="score-container">
			分数: 
			<div class="score">
				<div id="score">0</div>
				<div class="add" id="add"></div>
			</div>
		</div>
	</div>
	<div class="game">
		<div id="tile-container" class="tile-container"></div>
		<div class="end" id="end">游戏结束<div class="monkey">🙈</div><button class="btn not-recommended__item js-restart-btn" id="try-again">冝试一次</button></div>
	</div>

	<div class="not-recommended">
		<button class="btn not-recommended__item js-restart-btn" id="restart">再玩一次</button>
		<span class="not-recommended__annotation"></span>
	</div>

</div>

<script src="js/index.js"></script>
<div style="text-align:center;">

</div>
</body>
</html>
